-> inicio
#MARACAJÁ ESTÁ COM O SARUÊ
=== inicio ===
#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Ora, vejo que está bem acompanhado, Maracujá. Olá, Saruê. Será que posso me juntar a vocês? Esta floresta está perigosa demais para um velho como eu ficar sozinho.

* [Sim] -> sim
* [Não] -> nao

=== sim ===

#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Tá bom, pode vir, Jabuti. Mas vamos rápido, ouvi uns barulhos estranhos lá atrás!

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Ai, ai... eu também ouvi! E se for um caçador? Ou... ou algo pior?!

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
Calma, meus amigos. O medo só aumenta os perigos. Se formos juntos, nenhum mal nos alcançará.

#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Espero que esteja certo... mas se der algo errado, eu corro primeiro!

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Eu sabia que ele ia dizer isso...#outcome:jabuti_segue

-> END

=== nao ===

#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Foi mal, Jabuti, mas estamos com pressa. Quanto mais gente, mais lento a gente fica.

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
É... melhor não, vai que ele atrai atenção...

#speaker:Jabuti
#portrait:JabutiNeutral
#audio:JabutiVoice
(suspira) Tudo bem, meus jovens. Que a prudência de vocês os mantenha seguros.

#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Valeu, até mais! (olha pros lados nervoso) Vamos, Saruê, antes que anoiteça!

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Ai, ai... tá bom, mas eu tô com um pressentimento ruim... #outcome:jabuti_nao_segue

-> END
