-> inicio

=== inicio ===
#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
E-eles ainda estão por aí? Você... sabe, Maracajá?

#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Quem? Do que você tá falando?

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Os caçadores! À noite... luzes fortes, cães latindo, vozes gritando da gente!

* [Tentar acalmar o Saruê] -> acalmar
* [Insistir em saber mais] -> insistir

=== acalmar ===
#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Não vejo ninguém por aqui. Parece seguro... por enquanto.

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Eles são espertos. Armam laços, deixam comida... semana passada levaram meus primos. Dizem que caçam mais quando o céu fica vermelho.

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Se você for, eu vou junto. Não vou deixar outro amigo ser levado.

#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Tá. Mas não me atrasa. #outcome:acalmou_sarue

-> END

=== insistir ===
#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Deixe de enrolar. Quero que me conte tudo!

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Eles usam fumaça que apaga cheiro... marcam árvores com tinta vermelha. É assim que acham a gente.

#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Tinta vermelha...? Então eles já passaram por aqui?

#speaker:Saruê
#portrait:SarueNeutral
#audio:SarueVoice
Não... não fala alto! Eu já falei demais! Me deixe em paz!

#speaker:Maracajá
#portrait:MaracajaNeutral
#audio:MaracajaVoice
Tá, tá. Fica esperto. #outcome:assustou_sarue

-> END
