-> inicio

=== inicio ===
SARUÊ: (olhando em volta, tremendo) Eles... eles ainda estão por aí? Você os viu?

MARACAJÁ: Quem? Do que você está falando?

SARUÊ: Eles... os caçadores. Sempre aparecem à noite, com luzes, cães e aquelas vozes... Eu não devia estar falando disso...

* [Tentar acalmar o Saruê] -> acalmar
* [Insistir em saber mais] -> insistir

=== acalmar ===
MARACAJÁ: Ei, calma, Saruê. Se houvesse alguém perigoso por perto, eu já teria percebido. Você está seguro agora.

SARUÊ: (respirando fundo) Eu... ok. Talvez você tenha razão. É que... eles são rápidos, têm armadilhas. Levaram meus primos semana passada. Mas ouvi dizer que andam mais ativos no final do mês...

SARUÊ: Se você vai enfrentar isso, eu vou com você. Não vou deixar outro amigo desaparecer.

-> END

=== insistir ===
MARACAJÁ: Você precisa me contar tudo, Saruê. É importante.

SARUÊ: Eu disse que não devia! Mas... eles usam uma fumaça que apaga o cheiro... e... e marcam árvores com tinta vermelha...

SARUÊ: (começa a tremer) Não... não posso continuar. Já falei demais. Me deixa em paz!

-> END
